<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.large.WeatherWindFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <fragment
            android:id="@+id/fragment103"
            android:name="layout.large.BlankFragment2"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_blank_2"></fragment>

        <fragment
            android:id="@+id/fragment104"
            android:name="layout.large.BlankFragment2"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_blank_2"></fragment>
    </LinearLayout>

</FrameLayout>